* {
    position: relative;
    box-sizing: border-box;
}



/*INTRO___________________*/

.intro {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

h1 {
    width: 45%;
}

.intro-photo {
    width: 50%;
}

/*BANNER___________________*/


#banner {
    background: var(--vert);
    color: var(--noir);
    width: 100%;
    height: 40px;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.banner-text {
    display: inline-block;
    white-space: nowrap;

    /* animation: scrollText 50s linear infinite; */
}

.text-defilant {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

@keyframes scrollText {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}


/*CARDS___________________*/

.cards {
    
    position: relative;
}


.card {

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
  
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    overflow: hidden;

    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}




.card .card-link {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    position: relative;
}

.card .card-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    /* position: absolute;
    top: 0;
    left: 0; */
}



.temp {
    height: 100vh;
    background-color: red;
}

.scroll-title {
    padding-top: 50px;
    padding-bottom: 30px;
}